# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Controls Example.sln: 3649B43B05AD499AB0914DEF81681D51
Controls Example\App.cs: 521E3747367CC23C723683FB824A04C0
Controls Example\Controls Example.csproj: F5018328644062D191F20A3ED164B526
Controls Example\Controls Example.csproj.user: modified
Controls Example\Package.appxmanifest: 956CC7AE17FAEDCFC0FCB904B293F392
Controls Example\project.json: 1D02BC64BAC0D041019673A1C4C51737
Controls Example\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Controls Example\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Controls Example\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Controls Example\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Controls Example\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Controls Example\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Controls Example\Properties\AssemblyInfo.cs: 5246FA8627A431089E1513EE5B180433
Controls Example\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
