# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TestHolotoolkit.sln: 86612D0C5AA1CD3DBA715B24FCC4A3A7
TestHolotoolkit\App.cs: 07C97868DA8D9C835CC3B7E6B3A291A2
TestHolotoolkit\Package.appxmanifest: 9F9DE0C8FC5E9E0005FFDB92266C38C7
TestHolotoolkit\project.json: 1D02BC64BAC0D041019673A1C4C51737
TestHolotoolkit\TestHolotoolkit.csproj: 93E7A5614DAF819348A96B0F53DD22DC
TestHolotoolkit\TestHolotoolkit.csproj.user: modified
TestHolotoolkit\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TestHolotoolkit\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TestHolotoolkit\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TestHolotoolkit\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TestHolotoolkit\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TestHolotoolkit\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TestHolotoolkit\obj\x86\Debug\TestHolotoolkit.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
TestHolotoolkit\Properties\AssemblyInfo.cs: D4CCEB5B86657DBAE15E24A456516E2C
TestHolotoolkit\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
